<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity">

    <item
        android:id="@+id/filter_list"
        android:icon="@mipmap/ic_filter_list_white_36dp"
        android:orderInCategory="100"
        android:title="@string/filterlist"
        app:showAsAction="ifRoom" />

</menu>
